# KimiClaw

./: .gitignore  AUDIT_REPORT_2026-04-27.md  COMPATIBILITY_TEST_REPORT.md  DESIGN_GUIDE.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  README.md  SCREENSHOT_GUIDE.md  SECURITY_FIX_REPORT_2026-04-27.md  STORE_DESCRIPTION.md  TEST_CHECKLIST.md  build.sh  gradlew  settings.gradle  test_compatibility.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimiclaw/pet/: ConfigManager.java  FloatingLobsterService.java  LobsterView.java  MainActivity.java  MessageAlertReceiver.java  MessageItem.java  MessageMonitorService.java  MessagePopupAdapter.java  SystemSettingsHelper.java  UpdateManager.java
app/src/main/res/animator/: claw_wave.xml
app/src/main/res/drawable/: anim_lobster_normal.xml  btn_accent.xml  btn_outline.xml  btn_outline_small.xml  btn_primary.xml  btn_primary_small.xml  btn_secondary.xml  card_bg.xml  card_glass.xml  gradient_bg.xml  ic_launcher_foreground.xml  input_bg.xml  lobster_eating_vector.xml  lobster_hungry_vector.xml  lobster_normal_vector.xml  lobster_sad_vector.xml  menu_bg.xml  message_popup_bg.xml  progress_hunger.xml
app/src/main/res/layout/: activity_main.xml  dialog_chat.xml  dialog_monitor.xml  dialog_settings.xml  floating_lobster.xml  item_message_popup.xml  lobster_menu.xml  message_popup.xml  speech_bubble.xml
app/src/main/res/values/: colors.xml  privacy_policy.xml  strings.xml  terms_of_service.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
